{
  "compilerOptions": {
    // ... другие настройки
    "typeRoots": ["./node_modules/@types", "./src/types"]
  },
  "files": [],
  "references": [{ "path": "./tsconfig.node.json"}, { "path": "./tsconfig.web.json"}],
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"  // добавьте эту строку
  ]
}
